:root{
    --primary-color: white ;
    --secondary-color: rgba(224, 217, 217, 0.966);
    --inline-padding: 50px;
    --inline_margin: 50px;
    --border-radius: 10px;
}

/* @media screen and (max-width: 400px) {
	:root {
		--inline-padding: 20px;
	}
} */
body{
    background-color: rgb(40, 22, 75);
    /* background-color: #ffa3a3; */
    /* margin: 5px; */
}
header{
    position: sticky;
    top: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-inline: var(--inline_margin); */
    color: var(--primary-color); 
    background-color: rgb(40, 22, 75);
    /* background-color: blue; */
    border-bottom: 1px solid white;
    padding: 0;
    margin: 0;
}

.logo{
    font-size: 25px;
    font-weight: bold;
}
.open_nav{
    display: none;
}
nav{
    display: flex;
    align-items: center;
}
.close_nav{
    display: none;
}
ul{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
}
li{
    cursor: pointer;
}
ul li a{
    text-decoration: none;
    color: var(--primary-color);
}
.checkbox{
    display: none;
}


@media screen and (max-width: 750px) {
    .open_nav{
        display: inline-block;
    }
    .side_bar_menu{
        position: fixed;
		top: 0px;
		left: 0px;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: flex-end;
		backdrop-filter: blur(2px);
		display: none;
    }

    .side_bar{
        width: 80%;
		background-color: rgb(40, 22, 75);
        /* background-color: black; */
        color: #fff;
		padding: 10px;
		display: flex;
		flex-direction: column;
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out;
    }

    #nav_bar:checked + label + .side_bar_menu {
        display: flex;
    }
    #nav_bar:checked + label + .side_bar_menu .side_bar {
        transform: translateX(0);
    }
    
    #nav_bar:checked + label + .side_bar_menu .side_bar label {
        display: inline-block;
    }
    .side-bar label {
		align-self: flex-start;
        font-weight: bold;
        font-size: 20px;
	}
    nav ul{
        display: flex;
        flex-direction: column;
        color: white;
        padding: 60px;
        margin: 20x;
        font-size: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
    }
    
}


.main_main{
    background-image: url('Thumbnail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    padding-inline: 50px;
}
.main_one{
    display: flex;
    align-items: center;
    font-weight: bolder;
    /* color: rgb(40, 22, 75); */
    color: bisque;
}
.main_one h2{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
.main_one p{
    font-size: 20px;
}
.main_one div{
    width: 50%;
}
.main_one div img{
    width: 100%;
}

.container{
    display: flex;
    padding: 20px;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 5px;
    color: #fff;   
}
.container h3{
    font-size: 25px;
    text-transform: capitalize;
}
.container div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(56, 56, 128);
    border-radius: 5px;
}
.container div p{
    text-align: center;
    font-size: 20px;
}
@media screen and (max-width: 700px) {
    .container{
        flex-direction: column;
        gap: 20px;
    }
}

.second_container{
    display: flex;
    justify-content: center;
    gap: 5%;
    padding-inline: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.second_container .coin{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: white;
    font-weight: bold;
}
.second_container .coin img{
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
}
.coin h3{
    color: whitesmoke;
    margin-bottom: 5px;
}
.coin h3 #dogecoin, .coin h3 #ethereum, .coin h3 #bitcoin {
    color: green;
}
.coin p{
    text-transform: capitalize;
}

.brand_offer{
    background-color:  rgb(56, 56, 128);
    display: flex;
    padding: 0;
    margin: 0;
}
.brand_offer div{
    width: calc((100%)/2);
}
.brand_offer .one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 5px;
}
.brand_offer div h3, .brand_offer div p{
    text-align: center;
    color: white;
}
.brand_offer div img{
    height: calc((100%)/1);
    width: calc((100%)/1);
}

/* third_section */

.rd_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    

}
.rd_container div{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rd_container div h3{
    padding: 0;
    margin: 0;
}
.rd_container div p{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
}

.plans_available{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.plans_available div h2{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.investment_offer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    

}
.investment_offer div{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: calc((100% - (20px*3))/4);
   background-color: #ffffff1c;
   color: #fff;
   border-radius: 5px;
   padding: 10px;
   text-transform: capitalize;
}
.investment_offer div p{
    text-align: center;
}
.investment_offer div button{
    color: #fff;
    background-color: rgb(56, 56, 128);
    border: none;
    border-radius: 5px;
    padding-inline: 10px;
    padding-block: 5px;
    cursor: pointer;
    text-transform: capitalize;

}
.investment_offer div button a{
    color: #fff;
    text-decoration: none;
}

.Testimonials h2{
    color: #fff;
    font-size: 30px;
    text-align: center;
}
.customers{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center
}
.customers h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.Testimonials .customers div{
    width: calc((100% - (10px*2))/3);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding-block: 15px;
}
.Testimonials .customers div img {
    width: calc(100% / 3);
    height: calc(100% /2);
    align-self: center;
    margin-top: 10px;
    border-radius: 50px;
}
.Testimonials .customers div p{
    text-align: center;
}
.mission_vision{
    display: flex;
    align-items: center;
    padding: 25px;
    height: 50vh;
    color: #fff;
}
.mission_vision iframe{
    height:50vh;
    /* width: fit-content; */
    /* width: 90vw; */
}
@media screen and (max-width: 700px) {
    .mission_vision{
        flex-direction: column;
        gap: 20px;
    }
    .mission_vision iframe{
        width: fit-content;
    }
}
footer{
    color: #fff;
    background-color: #ffffff1c;
}
footer div p{
    margin-bottom: 0;
    padding-bottom: 10px;
}
.foter{
    margin-top: 30px;
    margin-bottom: 0;
}
.footer p{
    font-size:15px;
    text-transform: capitalize;
}
.footer{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-block: 20px;
}

/* .dashboard style */
.dashboard_container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-inline:20px ;
    padding-block: 20px;
}
.dashboard_container div{
    color: #fff;
    width: calc((100% - (20px *3))/2);
    padding-inline: 10px;
    border-radius: 5px;

}
.dashboard_container .one{
    background-color: rgb(103, 103, 240);
}
.dashboard_container .two{
    background-color: rgb(53, 53, 131);
}
.dashboard_container .three{
    background-color: rgb(22, 22, 70);
}
.dashboard_container .four{
    background-color: rgb(17, 17, 146);
}
.chart{
    padding-inline: 20px;
}

/* signup */

.h11{
    text-align: center;
    color: #fff;
}
.form{
    display: flex;
    justify-content: center;
}
form{
    width: calc((100% - (50px*2 + 10px))/4);
    display: flex;
    flex-direction: column;
    padding-inline: 10px ;
    gap: 10px;
    border: 2px solid #fff;
    align-items: center;
    
}
a{
    text-decoration: none;
}
.button1{
    color: white;
    background-color: blue;
    border-radius: 4px;
    border: 2px solid blue;
    padding-block: 5px;
}
.email , .password ,.button2, .button1, .firstname, .lastname {
    width: 90%;
    border-radius: 5px;
    border: 2px solid rgb(110, 110, 110);
    padding-block: 5px;
    outline-style: none;
    padding-block: 8px;
    font-size: 15px;

}
label{
    font-size: 20px;
    color: #fff;
}

.button2{
    margin-top: 20px;
    background-color: white;
    color: blue;
}
.signup{
    color: blue;
}
form p{
    color: #fff;
}

/* regster */



